<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.jamas.hello.pom</groupId>
		<artifactId>master-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../master-pom/pom.xml</relativePath>
	</parent>
	<groupId>ch.jamas.hello.flyway</groupId>
	<artifactId>hello-flyway</artifactId>
	<name>Hello Flyway</name>
	<description>Hello Flyway</description>
	<packaging>jar</packaging>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway-core.version}</version>
		</dependency>
	</dependencies>
</project>